ext.Component = require("ext.ui.Component")
ext.Button  = require("ext.ui.Button")
ext.ToggleButton  = require("ext.ui.ToggleButton")
ext.TabBar  = require("ext.ui.TabBar")
ext.ProgressBar = require("ext.ui.ProgressBar")
ext.Image = require("ext.ui.Image")
ext.TextField = require("ext.ui.TextField")
ext.CharFont = require("ext.ui.CharFont")
ext.Scale3Image = require("ext.ui.Scale3Image")
ext.Scale9Image = require("ext.ui.Scale9Image")
ext.UIScrollView = require("ext.ui.UIScrollView")
ext.UIPageScrollView = require("ext.ui.UIPageScrollView")
ext.UICenterScrollView = require("ext.ui.UICenterScrollView")
ext.Slider = require("ext.ui.Slider")
ext.TextInput = require("ext.ui.TextInput")